;グランプリの５×３コースの指定を行います。
;\GP G N R C
;　　\GP...識別文字
;　　G...グランプリ番号(1〜3)
;　　N...レース番号（1〜5）
;　　R...地域(0〜8)
;　　C...繋ぎ替えするか
;　　　(0:しない 1:する 2:２つめの繋ぎ替え（地域7でのみ使える）)
;と指定します。


\GP 1 1 7 1
\GP 1 2 5 1
\GP 1 3 3 1
\GP 1 4 8 1
\GP 1 5 1 0

\GP 2 1 0 0
\GP 2 2 4 1
\GP 2 3 7 2
\GP 2 4 3 0
\GP 2 5 2 0

\GP 3 1 4 0
\GP 3 2 5 0
\GP 3 3 8 0
\GP 3 4 7 0
\GP 3 5 6 0


;プラクティス７コースの指定を行います
;\PR T G N
;　　\PR...識別文字
;　　T...コース番号（1〜7）
;　　G...指定グランプリ（1〜3）
;　　N...指定レース番号（1〜5）

\PR 1 1 1
\PR 2 1 2
\PR 3 1 3
\PR 4 1 4
\PR 5 1 5
\PR 6 2 2
\PR 7 2 1



;ミニマップの設定を行います
;この設定は、コース設定（\GP \PR）より後に行ってください
;\MM G N DX DY FILENAME
;　　\MM...識別文字
;　　G...グランプリ番号(1〜3)
;　　N...レース番号（1〜5）
;　　DX...マップ上の表示位置ΔＸ　通常は0C
;　　DY...マップ上の表示位置ΔＹ　通常はD3
;　　FILENAME...workingフォルダ内のbmpのファイル名
;FILENAMEで指定するビットマップは、このソフトが出力するものが使えます
;大雑把な出力がなされるので、適当に修正して、指定するのがいいかと思います
;尚、色は「だいたい黒」「だいたい白」「その他」の３色で指定するようにしています
;まぁ自作するときは#000000,#FFFFFFを使えばいいかと……
;込み入った事情により、番号(I,II,III)が付かないコースでは、１つのミニマップしか指定できません。

\MM 1 1 0C D3 minimap7-1.bmp
\MM 1 2 0C D3 minimap5-1.bmp
\MM 1 3 0C D3 minimap3-1.bmp
\MM 1 4 0C D3 minimap8-1.bmp
\MM 1 5 0C D3 minimap1-0.bmp
\MM 2 1 0C D3 minimap0-0.bmp
\MM 2 2 0C D3 minimap4-1.bmp
\MM 2 3 0C D3 minimap7-2.bmp
\MM 2 4 0C D3 minimap3-0.bmp
\MM 2 5 0C D3 minimap2-0.bmp
\MM 3 1 0C D3 minimap4-0.bmp
\MM 3 2 0C D3 minimap5-0.bmp
\MM 3 3 0C D3 minimap8-0.bmp
\MM 3 4 0C D3 minimap7-0.bmp
\MM 3 5 0C D3 minimap6-0.bmp


